version: '3'

services:
  dicedistributedgameapplication:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  dicedistributedgameapplication.coreclient:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

